## Importing Libraries

In [6]:
import kaggle
import pandas as pd

## Getting the data from kaggle

In [4]:
!kaggle datasets download ankitbansal06/retail-orders -f orders.csv

Dataset URL: https://www.kaggle.com/datasets/ankitbansal06/retail-orders
License(s): CC0-1.0
Downloading orders.csv.zip to X:\APersonal Project\Retail data End to End Analytics Project (Python + SQL)

  0%|          | 0.00/200k [00:00<?, ?B/s]
100%|##########| 200k/200k [00:00<00:00, 327kB/s]
100%|##########| 200k/200k [00:00<00:00, 326kB/s]

In [5]:
#Unzipping the data
import zipfile
zip_ref = zipfile.ZipFile('orders.csv.zip')
zip_ref.extractall()
zip_ref.close()

## Explorartory Data Analysis

In [7]:
df = pd.read_csv('orders.csv')

In [9]:
df.head(7)

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub Category,Product Id,cost price,List Price,Quantity,Discount Percent
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,240,260,2,2
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,600,730,3,3
2,3,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,10,10,2,5
3,4,2022-06-18,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577,780,960,5,2
4,5,2022-07-13,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,OFF-ST-10000760,20,20,2,5
5,6,2022-03-13,Not Available,Consumer,United States,Los Angeles,California,90032,West,Furniture,Furnishings,FUR-FU-10001487,50,50,7,3
6,7,2022-12-28,Standard Class,Consumer,United States,Los Angeles,California,90032,West,Office Supplies,Art,OFF-AR-10002833,10,10,4,3

#### Handling null values

In [16]:
df[df['Ship Mode']=='Not Available']

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub Category,Product Id,cost price,List Price,Quantity,Discount Percent
5,6,2022-03-13,Not Available,Consumer,United States,Los Angeles,California,90032,West,Furniture,Furnishings,FUR-FU-10001487,50,50,7,3
8,9,2023-03-23,Not Available,Consumer,United States,Los Angeles,California,90032,West,Office Supplies,Binders,OFF-BI-10003910,20,20,3,2
10,11,2023-03-31,Not Available,Consumer,United States,Los Angeles,California,90032,West,Furniture,Tables,FUR-TA-10001539,1470,1710,9,3
11,12,2023-12-25,Not Available,Consumer,United States,Los Angeles,California,90032,West,Technology,Phones,TEC-PH-10002033,750,910,4,3

In [17]:
df['Ship Mode'].unique()

array(['Second Class', 'Standard Class', 'Not Available', 'unknown',
       'First Class', nan, 'Same Day'], dtype=object)

In [23]:
# Remove rows where 'Ship Mode' is either 'unknown' or NaN
df = df[~df['Ship Mode'].isin(['unknown','Not Available']) & df['Ship Mode'].notna()]

df['Ship Mode'].unique()

array(['Second Class', 'Standard Class', 'First Class', 'Same Day'],
      dtype=object)

In [24]:
df.head()

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub Category,Product Id,cost price,List Price,Quantity,Discount Percent
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,240,260,2,2
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,600,730,3,3
2,3,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,10,10,2,5
3,4,2022-06-18,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577,780,960,5,2
4,5,2022-07-13,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,OFF-ST-10000760,20,20,2,5

In [25]:
#rename columns names
df.columns=df.columns.str.lower()

In [26]:
df.columns

Index(['order id', 'order date', 'ship mode', 'segment', 'country', 'city',
       'state', 'postal code', 'region', 'category', 'sub category',
       'product id', 'cost price', 'list price', 'quantity',
       'discount percent'],
      dtype='object')

In [29]:
df.columns=df.columns.str.replace(' ','_')

In [34]:
df.head(5)

,order_id,order_date,ship_mode,segment,country,city,state,postal_code,region,category,sub_category,product_id,cost_price,list_price,quantity,discount_percent
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,240,260,2,2
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,600,730,3,3
2,3,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,10,10,2,5
3,4,2022-06-18,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577,780,960,5,2
4,5,2022-07-13,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,OFF-ST-10000760,20,20,2,5

### Adding respective columns for discounts and profits

In [35]:
df['discount']=df['list_price']*df['discount_percent']*.01

In [36]:
df.head(2)

,order_id,order_date,ship_mode,segment,country,city,state,postal_code,region,category,sub_category,product_id,cost_price,list_price,quantity,discount_percent,discount
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,240,260,2,2,5.2
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,600,730,3,3,21.9

In [37]:
df['sale_price'] = df['list_price']-df['discount']

In [38]:
df.head(2)

,order_id,order_date,ship_mode,segment,country,city,state,postal_code,region,category,sub_category,product_id,cost_price,list_price,quantity,discount_percent,discount,sale_price
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,240,260,2,2,5.2,254.8
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,600,730,3,3,21.9,708.1

In [39]:
df['profit']=df['sale_price']-df['cost_price']
df.head(2)

,order_id,order_date,ship_mode,segment,country,city,state,postal_code,region,category,sub_category,product_id,cost_price,list_price,quantity,discount_percent,discount,sale_price,profit
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,240,260,2,2,5.2,254.8,14.8
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,600,730,3,3,21.9,708.1,108.1

In [41]:
#converting order date from object data type to datetime
df.dtypes

order_id              int64
order_date           object
ship_mode            object
segment              object
country              object
city                 object
state                object
postal_code           int64
region               object
category             object
sub_category         object
product_id           object
cost_price            int64
list_price            int64
quantity              int64
discount_percent      int64
discount            float64
sale_price          float64
profit              float64
dtype: object

In [44]:
df['order_date']=pd.to_datetime(df['order_date'],format="%Y-%m-%d")

In [45]:
#dropping some columns I do not need

In [46]:
df.drop(columns=['list_price','discount_percent','cost_price'],inplace=True)

In [55]:
df.head(3)

,order_id,order_date,ship_mode,segment,country,city,state,postal_code,region,category,sub_category,product_id,quantity,discount,sale_price,profit
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,2,5.2,254.8,14.8
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,3,21.9,708.1,108.1
2,3,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,2,0.5,9.5,-0.5

## Coonect To my SQL Server using SQL ALchemy

In [57]:
import sqlalchemy as sal

In [61]:
engine = sal.create_engine('mssql://DESKTOP-09E5VNE/master?driver=ODBC+DRIVER+17+FOR+SQL+SERVER')
conn=engine.connect()

In [62]:
#loading the data to SQL server

In [64]:
df.to_sql('df_orders',con=conn,index=False,if_exists='append')

-1

# Questions(All Queries are run in the SQL management studio)

In [ ]:
#Find the top 10 highest revenue generating products

select top 10 product_id,sum(sale_price) as sales
from df_orders
group by product_id
order by sales desc

### Output

#Product_id       Sales
TEC-CO-10004722	 59514.00
OFF-BI-10003527	 26525.30
TEC-MA-10002412	 21734.40
FUR-CH-10002024	 21096.20
OFF-BI-10001359	 19090.20
OFF-BI-10000545	 18249.00
TEC-CO-10001449	 18151.20
TEC-MA-10001127	 17906.40
OFF-BI-10004995	 17354.80
OFF-SU-10000151	 16325.80

In [ ]:
#find top 5 highest selling products in each region

with cte as (
select region,product_id,sum(sale_price) as sales
from df_orders
group by region,product_id)
select * from (
select *
, row_number() over(partition by region order by sales desc) as rn
from cte) A
where rn<=5

### Output

Product_Id                Region  Sales
TEC-CO-10004722	Central	16975.00	1
TEC-MA-10000822	Central	13770.00	2
OFF-BI-10001120	Central	11056.50	3
OFF-BI-10000545	Central	10132.70	4
OFF-BI-10004995	Central	8416.10	    5
TEC-CO-10004722	East	29099.00	1
TEC-MA-10001047	East	13767.00	2
FUR-BO-10004834	East	11274.10	3
OFF-BI-10001359	East	8463.60	    4
TEC-CO-10001449	East	8316.00	    5
TEC-MA-10002412	South	21734.40	1
TEC-MA-10001127	South	11116.40	2
OFF-BI-10001359	South	8053.20	    3
TEC-MA-10004125	South	7840.00	    4
OFF-BI-10003527	South	7391.40	    5
TEC-CO-10004722	West	13440.00	1
OFF-SU-10000151	West	12592.30	2
FUR-CH-10001215	West	9604.00	    3
OFF-BI-10003527	West	7804.80	    4
TEC-AC-10003832	West	7722.70	    5

In [66]:
#find month over month growth comparison for 2022 and 2023 sales eg: Jan 2022 VS Jan 2023

with cte as(
select year(order_date) as order_year, month(order_date) as order_month,
sum(sale_price) as sales from df_orders
group by year(order_date), month(order_date)
--order by year(order_date), month(order_date)
)

select order_month
, sum(case when order_year=2022 then sales else 0 end) as sales_2022
, sum(case when order_year=2023 then sales else 0 end) as sales_2023

from cte group by order_month
order by order_month

### Output

month 2022      2023

1	  94712.50	88632.60
2	  90091.00	128124.20
3	  80057.50	80834.00
4	  95451.60	111568.60
5	  79448.30	86447.90
6	  94170.50	68976.50
7	  78652.20	90411.80
8	  104808.00	87733.60
9	  79142.20	76658.60
10	  118912.70	121061.50
11	  84225.30	75366.30
12	  95869.90	101673.40

In [65]:
#For each category which month had highest sales

with cte as( 

select category, format(order_date, 'yyyyMM') as order_year_month, 
sum(sale_price)as sales
from df_orders 
group by category, format(order_date,'yyyyMM')
--order by category, format(order_date,'yyyyMM')
)

select * from (
select *, row_number() over(partition by category order by sales desc) as rn

from cte) a
where rn=1

# Output

Furniture  	    202210	42888.90	1
Office Supplies	202302	44118.50	1
Technology	    202310	53000.10	1

In [69]:
#which sub category had highest growth by profit in 2023 compare to 2022

with cte as (
select sub_category,year(order_date) as order_year,
sum(sale_price) as sales
from df_orders group by sub_category,year(order_date)
)
, cte2 as(
select sub_category
, sum(case when order_year=2022 then sales else 0 end) as sales_2022
, sum(case when order_year=2023 then sales else 0 end) as sales_2023
from cte
group by sub_category)

select top 1*
, (sales_2023-sales_2022)*100/sales_2022 as growth
from cte2
order by (sales_2023-sales_2022)*100/sales_2022 desc

# Output

Supplies	16140.70	28917.40	79.158276